<Page
    x:Class="MedSearchWPF.Views.AllPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{DynamicResource BgBrush}"
    Title="Всі симптоми">

    <!-- GRID: заголовок + список -->
    <Grid Margin="40,36,40,40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- DOCKPANEL: іконка + заголовок -->
        <DockPanel Grid.Row="0" Margin="0,0,0,24" LastChildFill="True">
            <TextBlock DockPanel.Dock="Left" Text="📋"
                       FontSize="28" VerticalAlignment="Center" Margin="0,0,12,0"/>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Всі симптоми" FontSize="26" FontWeight="Bold"
                           Foreground="{DynamicResource TextPrimaryBrush}"/>
                <TextBlock Text="Натисніть на симптом, щоб побачити рекомендовані ліки"
                           FontSize="14" Foreground="{DynamicResource TextSecondaryBrush}"
                           Margin="0,4,0,0"/>
            </StackPanel>
        </DockPanel>

        <!-- WRAPPANEL: адаптивна сітка карток -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding AllSymptoms}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource SymptomCard}"
                                Width="300" Margin="0,0,16,16" Cursor="Hand">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick"
                                              Command="{Binding DataContext.SelectSymptomCommand,
                                                        RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                              CommandParameter="{Binding}"/>
                            </Border.InputBindings>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="44"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Icon}"
                                           FontSize="24" VerticalAlignment="Center"/>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Name}"
                                               FontSize="15" FontWeight="SemiBold"
                                               Foreground="{DynamicResource TextPrimaryBrush}"/>
                                    <TextBlock Text="{Binding Description}"
                                               FontSize="12" TextWrapping="Wrap"
                                               Foreground="{DynamicResource TextSecondaryBrush}"/>
                                    <TextBlock FontSize="11" Foreground="#3B82F6" Margin="0,4,0,0">
                                        <Run Text="💊 "/>
                                        <Run Text="{Binding Medicines.Count}"/>
                                        <Run Text=" препарати"/>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Grid.Column="2" Text="→" FontSize="18"
                                           Foreground="{StaticResource PrimaryBrush}"
                                           VerticalAlignment="Center" Margin="8,0,0,0"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
